public class AfterAccInsertCon {
    
    public static void method1(List<Account> accs){
        Integer i = 1;
        List<Contact> somebodyKeepTrackOfTheseContacts = new List<Contact>();
        
        for(Account a: accs){
            Contact c = new Contact(LastName='Whatzitooya ' + i, AccountId=a.Id);
            somebodyKeepTrackOfTheseContacts.add(c);
            i++;
        }
        
        try{
            insert somebodyKeepTrackOfTheseContacts;
        }catch(DMLException dml){
            System.debug('The following exception has occurred: ' + dml.getMessage());
        }
    }
}