trigger PracticeContactTriggers on Contact (before insert, after insert, after update) {
    
    //Prevent duplicate Contacts from being created.
    if (Trigger.isBefore && Trigger.isInsert){
        List<Contact> existingContacts = [SELECT LastName FROM Contact];
        Set<String> existingLastNames = new Set<String>();
        for (Contact c: existingContacts){
            existingLastNames.add(c.lastname);
        }
        for (Contact nc: Trigger.New){
            if (existingLastNames.contains(nc.LastName)){
                nc.addError('Contact Exists');
            }
        }
    }
    //Create a field on Account called "Primary Contact". 
    //When a Contact is associated with an Account,
    //assign it as the "Primary Contact" if there is not one.
    if(Trigger.isUpdate){
        Set<Id> AccountIds = new Set<Id>();
        Set<Id> ContactIds = new Set<Id>();
        
        List<Account> accountList = new List<Account>();
        for (contact c: Trigger.New){
            AccountIds.add(c.AccountId);
            ContactIds.add(c.Id);
        }
        List<Contact> contactList = [SELECT AccountId, Account.Primary_Contact__c FROM Contact
                                     Where AccountId in :AccountIds AND Account.Primary_Contact__c = NULL AND Id in :ContactIds];
        for (contact c: contactList){
            c.Account.Primary_Contact__c = c.Id;
            accountList.add(c.Account);                    
        }
        update accountList;
    }
}