public class APICurrencyExchange {
    public static void thisAPICurrencyExchange() {
        // create http, its request, and fill it on response
        Http https = new Http();
        HttpRequest request = new HttpRequest();
        
        // rapidapi require password and username??
        String headerValue = 'JohnTsai416 : Edgeroxen1';
        
        // rapidapi require the end point for THAT get request, key and host in string, and request method.
        request.setEndpoint('https://currency-exchange.p.rapidapi.com/exchange?q=100&from=USD&to=TWD');
        request.setHeader('434cf6a4b2msha2bb46c87ee0968p119897jsnccde9b0476a4', headerValue);
        request.setMethod('GET');
        
        HttpResponse response = https.send(request);
        
        if (response.getStatusCode() == 200) {
            // Deserialize the JSON string into collections of primitive data types.
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            String value = (String) results.get('value');
            System.debug(value);
        } else {
            System.debug(response.getStatus());
        }
    }
}