//all accounts with  520 area code 
System.debug([SELECT Name, Phone FROM Account WHERE Phone LIKE '_520%']);

//select accounts where ther eis a website
System.debug([SELECT Name, Website FROM Account WHERE Website != null]);

//list of all accounts with those name starting with z at the top
System.debug([SELECT Name FROM Account ORDER BY Name DESC]);

//query for all contacts on all accounts
System.debug([SELECT Name, (SELECT Name FROM Contacts) FROM Account]);

//query for accounts in the energy industry and related contacts
System.debug([SELECT Name, (SELECT Name FROM Contacts) FROM Account WHERE Industry = 'Energy']);