trigger CreateAccount on Account (before insert, after insert) {

    //Validate an account before adding record.
    if (Trigger.isBefore && Trigger.isInsert) {
        
        ValidateAccountBeforeCreation.addAccount(Trigger.new);
    }
    
	//After account is created, create a default contact.
    if (Trigger.isAfter && Trigger.isInsert) {
        
        List<Contact> allContacts = new List<Contact>();
        
        for (Account eachAccount: Trigger.new) {
            
            Contact eachContact = new Contact(AccountId = eachAccount.Id, FirstName = 'John',
                        LastName = 'Doe', Phone = String.escapeSingleQuotes(eachAccount.Phone),
                        MailingStreet = String.escapeSingleQuotes(eachAccount.BillingStreet),
                        MailingCity = String.escapeSingleQuotes(eachAccount.BillingCity),
                        MailingState = String.escapeSingleQuotes(eachAccount.BillingState),
                        MailingPostalCode = String.escapeSingleQuotes(eachAccount.BillingPostalCode),
                        MailingCountry = String.escapeSingleQuotes(eachAccount.BillingCountry));
            
            allContacts.add(eachContact);
        }
        
        insert allContacts;
    } 
}
