@isTest
public class APIChuckNorrisTest {
	@isTest
    public static void testAPIChuckNorris() {
        // track callout limit to monitor successful callout
        integer priorLimit, afterLimit;
        priorLimit = Limits.getCallouts();
        
        String ThisCallout = APIChuckNorris.thisAPIChuckNorris();
        afterLimit = Limits.getCallouts();
        
        System.assertNotEquals(priorLimit, afterLimit, 'An API call was made');
        System.debug(ThisCallout);
        
        // forgot you can't test callout
    }
    
    /*	// use this instead and test in anonymous window	
        integer priorLimit, afterLimit;
        priorLimit = Limits.getCallouts();
        
        String ThisCallout = APIChuckNorris.thisAPIChuckNorris();
        afterLimit = Limits.getCallouts();
        
		System.debug('Prior Limit: ' + priorLimit + ' After Limit: ' + afterLimit);
        System.debug(ThisCallout);
	*/
}