public class APIChuckNorris {
    public static String thisAPIChuckNorris() {
        /* TEST THIS CODE USING THIS 
        // use this instead and test in anonymous window	
        integer priorLimit, afterLimit;
        priorLimit = Limits.getCallouts();
        
        String ThisCallout = APIChuckNorris.thisAPIChuckNorris();
        afterLimit = Limits.getCallouts();
        
        System.debug('Prior Limit: ' + priorLimit + ' After Limit: ' + afterLimit);
        System.debug(ThisCallout);
        */
        
        // API FOR IMPLEMENT: https://api.chucknorris.io/

        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://api.chucknorris.io/jokes/random');
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        // If the request is successful, parse the JSON response.
        if (response.getStatusCode() == 200) {
            // Deserialize the JSON string into collections of primitive data types.
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            // Cast the values in the 'value' key as a list
            String value = (String) results.get('value');
            return value;
        } else {
            return response.getStatus();
        }
    }
}