public class APICurrencyExchange {
    public static String thisAPICurrencyExchange(Integer i) {
        /* TEST THIS CODE USING THIS 
        // use this instead and test in anonymous window	
        integer priorLimit, afterLimit;
        priorLimit = Limits.getCallouts();
        
        String ThisCallout = APICurrencyExchange.thisAPICurrencyExchange(100);
        afterLimit = Limits.getCallouts();
        
		System.debug('Prior Limit: ' + priorLimit + ' After Limit: ' + afterLimit);
        System.debug(ThisCallout);
		*/
        
        // API FOR IMPLEMENT: https://rapidapi.com/fyhao/api/currency-exchange
        // create http, its request, and fill it on response
        Http https = new Http();
        HttpRequest request = new HttpRequest();
        String endPoint = 'https://currency-exchange.p.rapidapi.com/exchange?q=' + i + '.0&from=USD&to=TWD';
        
        // rapidapi require the end point for THAT get request, key and host in string, and request method.
        request.setEndpoint(endPoint);
        request.setHeader('X-RapidAPI-Host', 'currency-exchange.p.rapidapi.com');
        request.setHeader('X-RapidAPI-Key', '434cf6a4b2msha2bb46c87ee0968p119897jsnccde9b0476a4');
        request.setMethod('GET');
        
        HttpResponse response = https.send(request);
        
        if (response.getStatusCode() == 200) {
            // Deserialize the JSON string into collections of primitive data types.
            Decimal results = (Decimal) JSON.deserializeUntyped(response.getBody());
            String result = '$' + i + ' USD = $' + results + ' TWD';
            return result;
        } else {
            return response.getStatus();
        }
    }
}